[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/RunButton.gd" type="Script" id=2]

[node name="ScriptEditor" type="CanvasLayer"]

[node name="InputContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -907.0
margin_top = -539.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunButton" type="Button" parent="InputContainer"]
margin_right = 907.0
margin_bottom = 20.0
text = "Run"
script = ExtResource( 2 )

[node name="EditorContainer" type="VSplitContainer" parent="InputContainer"]
margin_top = 24.0
margin_right = 907.0
margin_bottom = 539.0
size_flags_vertical = 3
split_offset = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEditor" type="TextEdit" parent="InputContainer/EditorContainer"]
margin_right = 907.0
margin_bottom = 401.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "robot.moveForward()"
syntax_highlighting = true
show_line_numbers = true
breakpoint_gutter = true
fold_gutter = true
highlight_all_occurrences = true
minimap_draw = true

[node name="Console" type="RichTextLabel" parent="InputContainer/EditorContainer"]
margin_top = 413.0
margin_right = 907.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Console output"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="InputContainer/RunButton" to="InputContainer/RunButton" method="_button_pressed"]
