[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/control_hints.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/RunButton.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/Overlay.cs" type="Script" id=3]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ControlHints" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_bottom = 200.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ControlHints"]
margin_left = 60.0
margin_top = 25.0
margin_right = 963.0
margin_bottom = 175.0
rect_min_size = Vector2( 500, 50 )
text = "
Controls: WASD to move,  Space to jump,  R to reset,  Shift to walk,  T to toggle isometric controls,  C to view cube demo,  Tab to toggle hints.

UIOJKL to change view mode.  U = Forty Five deg,   I = Isometric,
O = Top Down,   J = Front Side,   K = Oblique Y,   L = Oblique Z

Not every view mode is meant to be good, it's just to showcase what the system can do.
In actual games, shadows, resizing, parallax, and other hints of depth could be added to make the world seem more 3D.
"
align = 1
valign = 1

[node name="InputContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -907.0
margin_top = -539.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunButton" type="Button" parent="InputContainer"]
margin_right = 907.0
margin_bottom = 20.0
text = "Run"
script = ExtResource( 2 )

[node name="EditorContainer" type="VSplitContainer" parent="InputContainer"]
margin_top = 24.0
margin_right = 907.0
margin_bottom = 539.0
size_flags_vertical = 3
split_offset = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEditor" type="TextEdit" parent="InputContainer/EditorContainer"]
margin_right = 907.0
margin_bottom = 401.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "robot.moveForward()"
syntax_highlighting = true
show_line_numbers = true
breakpoint_gutter = true
fold_gutter = true
highlight_all_occurrences = true
minimap_draw = true

[node name="Console" type="RichTextLabel" parent="InputContainer/EditorContainer"]
margin_top = 413.0
margin_right = 907.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Console output"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="InputContainer/RunButton" to="InputContainer/RunButton" method="_button_pressed"]
