[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ui/DebugUI.cs" type="Script" id=1]
[ext_resource path="res://assets/MainCamera.cs" type="Script" id=2]
[ext_resource path="res://assets/wall/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/test_level/TestLevel.cs" type="Script" id=4]
[ext_resource path="res://assets/cube/cube.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/floor/floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/script_editor/ScriptEditor.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/robot/robot.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/ui/HUD.cs" type="Script" id=9]
[ext_resource path="res://cursor.tscn" type="PackedScene" id=10]
[ext_resource path="res://tool_view.tscn" type="PackedScene" id=13]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="TestLevel" type="Spatial"]
script = ExtResource( 4 )

[node name="MainCamera" type="Camera" parent="."]
transform = Transform( 0.451018, -0.614728, 0.647064, 0, 0.72499, 0.688759, -0.892515, -0.310643, 0.326984, 10.5753, 11.6305, 3.55996 )
current = true
script = ExtResource( 2 )

[node name="Floor" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.6, 0, 0, 0, 1, 0, 0, 0, 0.6, 0, -0.0772341, 0 )

[node name="Robot" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.41128, -0.0287505, 0 )
speed = 2.0
rotationalSpeed = 1.5

[node name="Cube" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16148, 0 )

[node name="CeilingLights" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.46151, 0 )

[node name="OmniLight" type="OmniLight" parent="CeilingLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )
light_color = Color( 0.960784, 0.964706, 0.827451, 1 )
light_energy = 3.0
light_indirect_energy = 4.75
light_specular = 0.63
omni_range = 9.32518

[node name="OmniLight2" type="OmniLight" parent="CeilingLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5 )
light_color = Color( 0.960784, 0.964706, 0.827451, 1 )
light_energy = 3.0
light_indirect_energy = 4.75
light_specular = 0.63
omni_range = 9.32518

[node name="OmniLight3" type="OmniLight" parent="CeilingLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )
light_color = Color( 0.960784, 0.964706, 0.827451, 1 )
light_energy = 3.0
light_indirect_energy = 4.75
light_specular = 0.63
omni_range = 9.32518

[node name="OmniLight4" type="OmniLight" parent="CeilingLights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5 )
light_color = Color( 0.960784, 0.964706, 0.827451, 1 )
light_energy = 3.0
light_indirect_energy = 4.75
light_specular = 0.63
omni_range = 9.32518

[node name="Walls" type="Spatial" parent="."]
visible = false

[node name="Wall" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.8441 )

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.8716 )

[node name="Wall3" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.9362, 0, 5.21746e-07 )

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9213, 0, -5.21097e-07 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="ToolView" parent="." instance=ExtResource( 13 )]
margin_right = 1024.0
margin_bottom = 576.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 9 )

[node name="ScriptEditor" parent="HUD" instance=ExtResource( 7 )]

[node name="DebugUI" type="CanvasLayer" parent="HUD"]
script = ExtResource( 1 )

[node name="DebugLabel" type="Label" parent="HUD/DebugUI"]
margin_left = -0.0371618
margin_right = 39.9628
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" parent="HUD" instance=ExtResource( 10 )]
z_index = 9
